{
  "name": "Guiso",
  "short_name": "Guiso",
  "description": "Guiso is a customizable end-to-end framework for building high-performance, containerized applications. It leverages a powerful stack of modern technologies to provide a seamless development experience and efficient deployment pipeline.",
  "screenshots": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/es/",
  "scope": "/es/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "es",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["social", "finance"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
